#pragma once

#include "ParseResult.htd"

template<typename Type, typename Parsed>
ParseResult<Type, Parsed>::ParseResult(Parsed parsed) noexcept
: parsed{parsed}, rest{}, isNullValue{false} { }

template<typename Type, typename Parsed>
ParseResult<Type, Parsed>::ParseResult(Parsed parsed, ConstString& rest) noexcept
: parsed{parsed}, rest{rest}, isNullValue{false} { }

template<typename Type, typename Parsed>
ParseResult<Type, Parsed>::ParseResult(std::nullptr_t, ConstString& rest) noexcept
: parsed{}, rest{rest}, isNullValue{true} { }

template<typename Type, typename Parsed>
Parsed ParseResult<Type, Parsed>::getParsed() const noexcept {
    return parsed;
}

template<typename Type, typename Parsed>
ConstString& ParseResult<Type, Parsed>::getRest() const noexcept {
    return rest;
}

template<typename Type, typename Parsed>
bool ParseResult<Type, Parsed>::isNull() const noexcept {
    return isNullValue;
}