#pragma once

#include "../Component.h"
#include "../Model/Model.h"

template<typename ModelType>
class ComponentWithModel: public Component {
public:
    ComponentWithModel(const ModelType* model) noexcept;

    virtual ~ComponentWithModel() noexcept;
    
    ComponentWithModel(const ComponentWithModel& other) = delete;
    
    ComponentWithModel(ComponentWithModel&& other) = delete;
    
    ComponentWithModel& operator=(const ComponentWithModel& other) = delete;
    
    ComponentWithModel& operator=(ComponentWithModel&& other) = delete;

protected:
    const ModelType* model;
};

#include "ComponentWithModel.tci"