#pragma once

#include "../ActionRequiringTable/ActionRequiringTable.htd"

template<typename Derived, typename State>
class ActionRequiringTableValue: public ActionRequiringTable<State> {
private:
    using Base = ActionRequiringTable<State>;

protected:
    ActionRequiringTableValue(State state) noexcept;

    virtual ~ActionRequiringTableValue() noexcept = default;

protected:    
    Action* parseValueForColumn(TableTypes::Column column, State newState);

private:
    static Action* missingValue(TableTypes::Column column);

private:
    Action* parseInteger(TableTypes::Column column, State newState);
    
    Action* parseFractionalNumber(TableTypes::Column column, State newState);
    
    Action* parseString(TableTypes::Column column, State newState);
};

#include "ActionRequiringTableValue.tci"